# MoviesApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suleymanuysal/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suleymanuysal/moviesapp/activity/: AboutActivity.java  CastDetailActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  VideosActivity.java
app/src/main/java/com/suleymanuysal/moviesapp/adapter/: CastAndCrewRvAdapter.java  HomeCardViewRvAdapter.java  MyListRvAdapter.java  NewAndHotUpcomingRvAdapter.java  SearchRvAdapter.java  SimilarRvAdapter.java  TvEpisodesRvAdapter.java  TvShowsCardViewRvAdapter.java  ViewPagerDetailAdapter.java
app/src/main/res/drawable/: baseline_bookmark_remove_24.xml  baseline_download_24.xml  baseline_error_24.xml  baseline_movie_filter_24.xml  baseline_verified_24.xml  baseline_video_library_24.xml  cast_detail_bg.xml  home_bottom_sheet_bg.xml  ic_baseline_transit_enterexit_24.xml  search_view_bg.xml  snipper_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_cast_detail.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_videos.xml  cast_and_crew_row.xml  costum_main_toolbar.xml  detail_similar_movies_row.xml  fragment_episodes_row.xml  fragment_more_details_for_movie.xml  fragment_related_movies.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  home_bottom_sheet_design.xml  home_card_view_row.xml  home_fragment.xml  home_my_list_card_view.xml  home_shimmer_layout.xml  main_bottom_sheet.xml  my_list_fragment.xml  my_list_row.xml  new_and_hot_fragment.xml  new_and_hot_row.xml  search_row.xml  tv_card_view_row.xml  tv_episodes_row.xml  tv_shows_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/suleymanuysal/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
